-- Initial djembe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                drum
version:             0.1.0.0
synopsis:            Drum machine EDSL
description:         See README.md
license:             BSD3
license-file:        LICENSE
author:              Jeffrey Rosenbluth
maintainer:          jeffrey.Rosenbluth@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Core,
                       Play,
                       Interpret,
                       Drum,
                       Dseq
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.9
                     , lens >=4.7 && <4.14
                     , hmidi >= 0.2.1 && < 3.0
                     , aeson >=0.8 && <0.11
                     , mtl
                     , QuickCheck
  default-language:    Haskell2010

executable drum
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , drum
  default-language:    Haskell2010

test-suite drum-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , QuickCheck
                     , drum
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
